def add(y, z):
   return y + z

def subtract(y, z):
   return y - z

def multiply(y, z):
   return y * z

def divide(y, z):
   return y / z

print("Select operation.")
print("1.Substract")
print("2.Add")
print("3.Divide")
print("4.Multiply")

choice = input("Enter choice(1/2/3/4):")

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

if choice == '2':
   print(num1,"+",num2,"=", add(num1,num2))

elif choice == '1':
   print(num1,"-",num2,"=", subtract(num1,num2))

elif choice == '4':
   print(num1,"*",num2,"=", multiply(num1,num2))

elif choice == '3':
   print(num1,"/",num2,"=", divide(num1,num2))
else:
   print("Invalid input")
